# Generated by Django 3.2.12 on 2022-04-11 15:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('banks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BittyBrand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('std_reward_permille', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BankBrand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_brand_id', models.CharField(max_length=100)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='banks.banks')),
                ('bitty_brand', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='brands.bittybrand')),
            ],
        ),
    ]
