# Generated by Django 3.2.12 on 2022-04-11 15:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('share_price_cents', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='StockReward',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('shares_reward', models.IntegerField()),
                ('monetary_value', models.IntegerField()),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='stocks.stock')),
            ],
        ),
    ]
