# Generated by Django 3.2.12 on 2022-04-11 15:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('transactions', '0001_initial'),
        ('stocks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockreward',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='transactions.transaction'),
        ),
    ]
