# Generated by Django 3.2.12 on 2022-04-10 22:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('bank_brand', models.CharField(max_length=200)),
                ('amount_cents', models.IntegerField()),
                ('type', models.CharField(choices=[('debit', 'Debit'), ('credit', 'Credit')], max_length=6)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='users.bankuser')),
            ],
        ),
    ]
