# Generated by Django 3.2.12 on 2022-04-11 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.DateTimeField()),
            ],
        ),
        migrations.AlterField(
            model_name='transaction',
            name='bank_brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='transactions.brand'),
        ),
    ]
